<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FXMLController">
   <children>
      <Button fx:id="knapsåmeget" layoutX="152.0" layoutY="111.0" mnemonicParsing="false" onAction="#Knap" text="Button" />
      <TableView fx:id="songlist" layoutX="14.0" layoutY="186.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="C1" prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
